{
    // Enables the use of the mod.
    "enabled": true,

    // Enables verbose logging.
    // Currently shows each type of ammo, its penetration value, and the background colour it was assigned.
    "debug": false,

    // Define background colours based on penetration values.
    //
    // There are 11 available background colours:
    // black, blue, default, green, orange, red, tracerGreen, tracerRed, tracerYellow, violet, yellow
    //
    // Here's what they look like:
    // https://raw.githubusercontent.com/refringe/EasyAmmunition/master/images/BackgroundColours.png
    //
    // ORDER MATTERS! The penetration values must be in descending order (highest to lowest).
    //
    // You're free to add or remove penetration levels/colours as you'd like.
    "penetration": [
        {
            // if penetration above 80
            "minPenetration": 80,
            "backgroundColor": "violet",
        },
        {
            // if penetration 70-79
            "minPenetration": 70,
            "backgroundColor": "blue",
        },
        {
            // if penetration 60-69
            "minPenetration": 60,
            "backgroundColor": "green",
        },
        {
            // if penetration 50-59
            "minPenetration": 50,
            "backgroundColor": "yellow",
        },
        {
            // if penetration 30-49
            "minPenetration": 30,
            "backgroundColor": "red",
        },
        {
            // if penetration below 30
            "minPenetration": 0,
            "backgroundColor": "orange",
        },
    ],
}
